# BarCode_Scanner

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: scanner_flow.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/leandrolcd/barcode_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandrolcd/barcode_scanner/: MainActivity.kt  StartApp.kt
app/src/main/java/com/leandrolcd/barcode_scanner/core/app/: ContextModule.kt  DispatcherModule.kt  LifecycleOwnerModule.kt
app/src/main/java/com/leandrolcd/barcode_scanner/core/camera/: BarcodeModule.kt  CameraExecutor.kt
app/src/main/java/com/leandrolcd/barcode_scanner/domain/: CameraX.kt
app/src/main/java/com/leandrolcd/barcode_scanner/ui/camera/: CameraSScreen.kt  CameraViewModel.kt
app/src/main/java/com/leandrolcd/barcode_scanner/ui/camera/states/: CameraUiState.kt
app/src/main/java/com/leandrolcd/barcode_scanner/ui/camera/utils/: Commons.kt
app/src/main/java/com/leandrolcd/barcode_scanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leandrolcd/barcode_scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle.kts
scanner/src/androidTest/java/com/blipblipcode/scanner/: ExampleInstrumentedTest.kt
scanner/src/androidTest/java/com/blipblipcode/scanner/ui/permission/: PermissionManagerTest.kt
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/blipblipcode/scanner/: ScannerActivity.kt
scanner/src/main/java/com/blipblipcode/scanner/data/core/: BarcodeScannerModule.kt  CameraExecutor.kt  LifecycleOwnerModule.kt  RepositoryModule.kt
scanner/src/main/java/com/blipblipcode/scanner/data/repository/: BarcodeScannerRepository.kt  CameraRepository.kt
scanner/src/main/java/com/blipblipcode/scanner/domain/: IBarcodeScannerRepository.kt  ICameraRepository.kt
scanner/src/main/java/com/blipblipcode/scanner/domain/di/: UseCaseModule.kt
scanner/src/main/java/com/blipblipcode/scanner/domain/useCase/: IScanningBarcodeUseCase.kt  IStartCameraUseCase.kt  ITakePhotoUseCase.kt
scanner/src/main/java/com/blipblipcode/scanner/domain/useCase/impl/: ScanningBarcodeUseCase.kt  StartCameraUseCase.kt  TakePhotoUseCase.kt
scanner/src/main/java/com/blipblipcode/scanner/ui/camera/: CameraScreen.kt  CameraViewModel.kt
scanner/src/main/java/com/blipblipcode/scanner/ui/camera/states/: CameraUiState.kt
scanner/src/main/java/com/blipblipcode/scanner/ui/component/: CameraXScreen.kt  ErrorSnackBar.kt  ScannerFacade.kt
scanner/src/main/java/com/blipblipcode/scanner/ui/permission/: PermissionState.kt  PermissionsScreen.kt
scanner/src/main/java/com/blipblipcode/scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
scanner/src/main/java/com/blipblipcode/scanner/ui/utilities/: Constants.kt
scanner/src/main/res/values/: strings.xml  themes.xml
scanner/src/test/java/com/blipblipcode/scanner/: ExampleUnitTest.kt
scanner/src/test/java/com/blipblipcode/scanner/data/repository/: BarcodeScannerRepositoryTest.kt
scanner/src/test/java/com/blipblipcode/scanner/domain/useCase/impl/: ScanningBarcodeUseCaseTest.kt
scanner/src/test/java/com/blipblipcode/scanner/ui/camera/: CameraViewModelTest.kt
